@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --light-red: hsl(356, 100%, 66%); /* cta text */
    --very-light-red: hsl(355, 100%, 74%); /* CTA hover background */
    --very-dark-blue: hsl(208, 49%, 24%); /* headings */
    --grayish-blue: hsl(240, 2%, 79%); /* footer text */
    --dark-grayish-blue: hsl(207, 13%, 34%); /* body copy */
    --dark-black-blue: hsl(240, 10%, 16%); /* footer background */
    --very-light-red-gradient: hsl(13, 100%, 72%);
    --light-red-gradient: hsl(353, 100%, 62%);
    --gray-blue: hsl(237, 17%, 21%);
    --desaturated-blue: hsl(237, 23%, 32%);
    --overpass: 'overpass', sans-serif;
    --ubuntu: 'ubuntu', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
}

a, .wrap span, h2 {
    text-decoration: none;
    font-family: var(--ubuntu);
    font-weight: 500;
}

ul {
    list-style-type: none;
}

h1, p {
    font-family: var(--overpass);
}

.hero-wrapper, #state-art {
    color: white;
}

#design-future h1, #blogr-description h1 {
    color: var(--very-dark-blue);
}

#design-future p, #blogr-description p {
    color: var(--dark-grayish-blue);
}

.btn {
    font-weight: 700;
}

.start-for-free-btn {
    background-color: white;
    color: var(--light-red);
    border-radius: 30px;
    padding: 12px 15px;
}

.login-btn, .learn-more-btn {
    color: white;
}

.learn-more-btn {
    border: 1px solid white;
    border-radius: 30px;
    padding: 12px 20px;
    margin-left: 15px;
}

footer {
    background-color: var(--dark-black-blue);
    border-top-right-radius: 100px;
}

.footer-item h2 {
    color: white;
    font-weight: 400;
}

.footer-item ul li a {
    color: var(--grayish-blue);
    font-weight: 400;
}

@media only screen and (min-width: 375px) and (max-width: 1439px) {
    .nav-buttons, #dropdown-menu, .dropdown-content, #illustration-editor-desktop, #illustration-laptop-desktop, .icon-arrow-light, #icon-close {
        display: none;
    }

    #hero {
        background: url('images/bg-pattern-intro.svg'), linear-gradient(120deg, var(--very-light-red-gradient), var(--light-red-gradient));
        background-position: 40% 39%, 0 0;
        background-size: 450%, 100%;
        background-repeat: no-repeat, no-repeat;
        padding-bottom: 200px;
        border-bottom-left-radius: 100px;
    }

    .translate {
        transform: rotate(180deg);
    }

    .gray {
        color: rgb(104,112,123);
    }

    .span-block {
        display: block;
    }

    nav {
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }

    #icon-hamburger, #icon-close {
        float: right;
        margin-top: 10px;
    }

    #dropdown-menu {
        text-align: center;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        margin-top: 30px;
        width: 90%;
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .dropdown-content {
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: rgb(239,239,241);
        margin-bottom: 15px;
    }

    .dropdown-content ul li:not(:last-child) {
        padding-bottom: 15px;
    }

    .dropdown-content ul li a {
        color: rgb(104,112,123);
    }

    .wrap {
        padding-bottom: 30px;
    }

    .wrap span, nav a {
        font-size: 1.1rem;
    }

    .wrap span {
        margin-right: 5px;
    }

    .nav-buttons-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin-top: 30px;
    }

    .mobile-login-btn {
        color: black;
    }

    .mobile-signup-btn {
        color: white;
        background: linear-gradient(90deg, var(--very-light-red-gradient), var(--light-red-gradient));
        padding: 15px 30px;
        border-radius: 30px;
        margin-top: 25px;
    }

    .hero-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding-top: 100px;
    }

    .hero-wrapper h1 {
        margin-bottom: 20px;
    }

    .hero-wrapper p {
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 60px;
    }

    #illustration-phones, #illustration-editor-mobile, #illustration-laptop-mobile {
        max-width: 100%;
        height: auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%)
    } 

    #design-future {
        padding-top: 100px;
        padding-bottom: 230px;
    }

    #design-future > h1 {
        text-align: center;
        font-size: 1.7rem;
        padding-bottom: 50px
    }

    #illustration-editor-mobile {
        padding-bottom: 50px;
    }

    .text-item {
        text-align: center;
        padding-bottom: 35px;
    }

    .text-item p{
        line-height: 1.8rem;
        padding-left: 40px;
        padding-right: 40px;
    }

    .text-item h1{
        padding-left: 55px;
        padding-right: 55px;
        padding-bottom: 20px;
    }

    #design-future .text-item h1{
        font-size: 1.8rem;
    }

    #state-art {
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 90px;
        background: url('images/bg-pattern-circles.svg'), linear-gradient(180deg, var(--gray-blue), var(--desaturated-blue));
        background-repeat: no-repeat, no-repeat;
        background-size: 160%, 100%;
        background-position: center bottom 250px, 0 0
    }

    #illustration-phones {
        margin-top: -180px;
    }

    #state-art .text-item h1 {
        font-size: 2.3rem;
    }

    #blogr-description {
        padding-top: 100px;
        padding-bottom: 60px;
    }

    .text-wrapper {
        padding-top: 40px;
    }

    .text-wrapper .text-item h1 {
        font-size: 1.8rem;
    }

    .text-wrapper .text-item {
        padding-top: 10px;
    }
    
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-bottom: 50px;
    }

    .logo-wrapper {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .footer-item {
        padding-bottom: 40px;
    }

    .footer-item h2 {
        padding-bottom: 30px;
        font-size: 1.2rem;
    }

    .footer-item ul li {
        padding-bottom: 15px;
    }

    .footer-item ul li a {
        font-size: 1.1rem;
    }
}



@media only screen and (min-width: 1440px) {
    #hero {
        background: url('images/bg-pattern-intro.svg'), linear-gradient(120deg, var(--very-light-red-gradient), var(--light-red-gradient));
        background-position: 40% 50%, 0 0;
        background-size: 125%, 100%;
        background-repeat: no-repeat, no-repeat;
        padding-bottom: 150px;
        border-bottom-left-radius: 120px;
    }

    #icon-hamburger, #illustration-editor-mobile, #illustration-laptop-mobile, .nav-buttons-mobile, .icon-arrow-dark, #icon-close, .hr-mobile {
        display: none;
    }

    .nav-buttons, .dropdown-item {
        display: block;
    }

    .signup-btn {
        background-color: white;
        color: var(--light-red);
        border-radius: 30px;
        padding: 12px 40px;
        margin-left: 30px;
    }

    .signup-btn:hover, .start-for-free-btn:hover {
        background-color: var(--very-light-red);
        color: white;
    }

    .learn-more-btn:hover {
        background-color: white;
        color: var(--very-light-red)
    }

    .logo-header {
        float: left;
        padding-right: 100px;
    }

    nav {
        padding-top: 70px;
        padding-left: 150px;
    }

    #dropdown-menu, .nav-buttons {
        padding-top: 10px;
    }

    .nav-buttons {
        float: right;
        padding-right: 150px;
    }

    .wrap span {
        color: white;
        margin-right: 5px;
    }

    .wrap span:hover, .footer-item ul li a:hover {
        border-bottom: 2px solid white;
        cursor: pointer;
    }

    .wrap:hover  .icon-arrow-light {
        transform: rotate(180deg)
    }

    .dropdown-item {
        padding-right: 30px;
        position: relative;
    }

    #dropdown-menu {
        display: flex;
        float: left;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        border-radius: 5px;
        padding: 20px 90px 20px 20px;
        margin-top: 15px;
        margin-left: -20px;
        width: 150px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .wrap {
        padding-bottom: 5px;
    }
    .dropdown-content ul li {
        padding-bottom: 15px;
    }

    .dropdown-content ul li a {
        color: black;
        font-weight: 400;
        padding: 34px 0; 
    }

    .dropdown-content ul li a:hover {
        font-weight: bold;
    }

    .dropdown-item:hover .dropdown-content {
        display: block;
    }

    .hero-wrapper {
        text-align: center;
        padding-top: 150px;
    }

    .hero-wrapper h1 {
        font-size: 5rem;
        margin-bottom: 15px;
    }

    .hero-wrapper p {
        font-size: 1.5rem;
        margin-bottom: 70px;
    }

    #design-future {
        padding-top: 150px;
        padding-bottom: 250px;
        background: url('images/illustration-editor-desktop.svg');
        background-repeat: no-repeat;
        background-position: 145% 50%;
        background-size: 60%;
    }

    #design-future > h1 {
        text-align: center;
        font-size: 3rem;
    }

    #design-future .text-wrapper {
        padding-top: 100px;
        margin-left: 250px;
        width: 37%;
    }

    .text-item {
        padding-bottom: 50px;
    }

    .text-item h1 {
        padding-bottom: 25px;
        font-size: 1.8rem;
    }

    .text-item p {
        line-height: 1.8rem;
        font-size: 1rem;
    }

    

    #state-art {
        background: linear-gradient(180deg, var(--gray-blue), var(--desaturated-blue));
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 100px;
        border-top-right-radius: 100px;
        width: 100%;
        height: 400px;
        margin-bottom: 100px;
    }

    #illustration-phones {
        margin-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #state-art .img-wrapper, #state-art .text-item {
        width: 50%;
    }

    #state-art .text-item h1 {
        font-size: 2.5rem;
    }

    #state-art .text-item p {
        padding-right: 250px;
    }

    #state-art .text-item {
        padding-top: 50px;
    }

    #blogr-description {
        display: flex;
        align-items: center;
    }

    #blogr-description .img-wrapper, #blogr-description .text-wrapper {
        transform: translateX(-28%)
    }

    footer {
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 200px;
    }

    .footer-item h2 {
        padding-bottom: 30px;
    }

    .footer-item ul li {
        padding-bottom: 20px;
    }

    .footer-item h2, .footer-item ul li a {
        font-size: 0.9rem;
    }
}